{
  "name": "im-merge",
  "version": "1.0.2",
  "description": "The immutable merge util",
  "main": "build/imMerge.js",
  "repository": "https://github.com/sonybinhle/im-merge.git",
  "author": "Binh Le <sonybinhle@gmail.com>",
  "license": "MIT",
  "keywords": [
    "redux",
    "immutable",
    "merge",
    "merge-object",
    "deep-merge"
  ],
  "scripts": {
    "build": "npm run clean && babel src -d build --ignore test.js --source-maps inline",
    "clean": "rm -rf build",
    "test": "NODE_ENV=test jest",
    "test:u": "NODE_ENV=test jest --u",
    "test:cov": "rm -rf coverage && npm run test -- --coverage",
    "prepush": "npm run lint && npm run test:cov",
    "prepublishOnly": "npm run build && npm run prepush",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "coveralls": "^3.0.0",
    "eslint": "^4.18.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jest": "^21.12.2",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "husky": "^0.14.3",
    "jest": "^22.1.4"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "coverageThreshold": {
      "global": {
        "statements": 90,
        "branches": 90,
        "functions": 90,
        "lines": 90
      }
    }
  }
}
